<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Fundamentals of Big Band Drumming</title>
</head>
<body>
    <header>
        <h1>Fundamentals of Big Band Drumming</h1>
        <h2>*according to Dirk Ornée</h2>
    </header>
    <section>
       <p>
           This website is build to hopefully be a valuable resource for drummers and conductors, to build a better understanding of what big band drumming 
           looks, sound and feels like. Since it's build as part of a software development course, it will not contain all the knowledge I could share about the subject, 
           but I might expand on it at a later date.
       </p> 
    </section>
    <section>
        <h1>About me</h1>
        <p>text about me</p>
    </section>
    <footer>
        <nav>social links</nav>
    </footer>
</body>
</html>